<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Dessert table</title>
	<script type="text/javascript" src="js/lib/phaser.min.js"></script>
	<script type="text/javascript" src="js/game/Boot.js"></script>
  <script type="text/javascript" src="js/game/Preloader.js"></script>
  <script type="text/javascript" src="js/game/MainMenu.js"></script>
  <script type="text/javascript" src="js/game/Play.js"></script>
  <script type="text/javascript" src="js/game/WinView.js"></script>
  <script type="text/javascript" src="js/game/LostView.js"></script>
  <script type="text/javascript" src="js/game/Starter.js"></script>
</head>
<body>
  <div id="gameDiv"></div>

</body>
</html>
